# Dokape

./: .gitignore  LICENSE  README.md  build.gradle.kts  common-android-compose-library.gradle  common-android-library.gradle  gradle.properties  settings.gradle.kts
android/androidApp/: build.gradle.kts
android/androidApp/src/main/: AndroidManifest.xml
android/androidApp/src/main/res/layout/: activity_main.xml
android/androidApp/src/main/res/navigation/: nav_graph.xml
android/common/src/main/: AndroidManifest.xml
android/features/authentication/: build.gradle
android/features/authentication/src/main/: AndroidManifest.xml
android/features/authentication/src/main/res/layout/: fragment_login.xml
android/features/authentication/src/main/res/navigation/: authentication_nav_graph.xml
android/features/home/: build.gradle
android/features/home/src/androidTest/java/com/dokapeteam/dokape/home/: ExampleInstrumentedTest.kt
android/features/home/src/main/: AndroidManifest.xml
android/features/home/src/main/java/com/dokapeteam/dokape/home/di/: HomeModule.kt
android/features/home/src/main/java/com/dokapeteam/dokape/home/ui/: HomeFragment.kt
android/features/home/src/main/kotlin/com/dokapeteam/dokape/home/di/: HomeModule.kt
android/features/home/src/main/kotlin/com/dokapeteam/dokape/home/ui/: HomeFragment.kt  HomeViewModel.kt
android/features/home/src/main/res/layout/: fragment_home.xml
android/features/home/src/test/kotlin/com/dokapeteam/dokape/home/: ExampleUnitTest.kt
android/features/shorts/: build.gradle
android/features/shorts/src/main/: AndroidManifest.xml
android/features/tutorial/: build.gradle
android/features/tutorial/src/main/: AndroidManifest.xml
android/features/tutorial/src/main/res/layout/: fragment_welcome.xml
android/features/tutorial/src/main/res/navigation/: tutorial_nav_graph.xml
android/navigation/: build.gradle
android/navigation/src/main/: AndroidManifest.xml
android/navigation/src/main/res/values/: authentication_routes.xml  tutorial_destinations.xml
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/java/com/dokapegroup/backend/: ApplicationMain.kt
backend/src/main/kotlin/com/dokapegroup/backend/: Application.kt
backend/src/main/kotlin/com/dokapegroup/backend/controllers/: SampleController.kt
backend/src/main/kotlin/com/dokapegroup/dokapebackend/: Configs.kt  DokapeBackendApplication.kt  Roles.kt
backend/src/main/resources/: application.conf  application.properties
backend/src/test/kotlin/com/dokapegroup/dokape/: HomeTest.kt
backend/src/test/kotlin/com/dokapegroup/dokapebackend/: DokapeBackendApplicationTests.kt
buildSrc/src/main/kotlin/: Configs.kt  Libraries.kt  Modules.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
ios/iosApp/: AppDelegate.swift  ContentView.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcworkspace/xcuserdata/tsnanh.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp/Authentication/: LoginScreen.swift
ios/iosApp/Colors/: Colors.swift
iosApp/: Podfile
iosApp/Fonts/: DokapeFonts.swift
iosApp/iosApp/: ContentView.swift  Info.plist  Permissions.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/tsnanh.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Components/: CheckBoxView.swift  PrimaryButton.swift  PrimaryOutlineButton.swift
iosApp/iosApp/Extensions/: Color.swift
iosApp/iosApp/Tutorial/: Tutorial.swift  TutorialPageComplete.swift  TutorialPagePermission.swift  TutorialPageWelcome.swift
iosApp/iosApp/Tutorial/Assets.xcassets/clouds-tutorial.imageset/: Contents.json
iosApp/iosApp/Tutorial/Assets.xcassets/f-cat.imageset/: Contents.json
iosApp/iosApp/Tutorial/Assets.xcassets/paw-tutorial.imageset/: Contents.json
scripts/: android-run-development.sh  backend-run.bash  backend-run.sh  web-run-development.bash  web-run-development.sh
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/dokapegroup/dokape/: Platform.kt
shared/src/androidTest/kotlin/com/dokapegroup/dokape/: androidTest.kt
shared/src/androidTest/kotlin/com/dokapeteam/dokape/: androidTest.kt
shared/src/commonMain/kotlin/com/dokapegroup/dokape/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dokapeteam/dokape/: Constants.kt
shared/src/commonMain/sqldelight/com/dokapegroup/dokape/: DokapeDatabase.sq
shared/src/commonTest/kotlin/com/dokapegroup/dokape/: commonTest.kt
shared/src/commonTest/kotlin/com/dokapeteam/dokape/: commonTest.kt
shared/src/iosMain/kotlin/com/dokapegroup/dokape/: Platform.kt
shared/src/iosTest/kotlin/com/dokapegroup/dokape/: iosTest.kt
shared/src/iosTest/kotlin/com/dokapeteam/dokape/: iosTest.kt
shared/src/jsMain/kotlin/com/dokapegroup/dokape/: Plaform.kt
shared/src/jvmMain/kotlin/com/dokapegroup/dokape/: Platform.kt
web/: build.gradle.kts  package-lock.json  package.json
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/kotlin/components/: Card.kt
web/src/jsMain/resources/: index.html
web/src/main/java/com/dokapegroup/web/: main.kt
(+133 files in other folders)
