apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdk AndroidConfigs.CompileSdkVersion
    buildToolsVersion AndroidVersions.BuildToolsVersion

    defaultConfig {
        minSdk AndroidConfigs.MinSdkVersion
        targetSdk AndroidConfigs.TargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/AL2.0")
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets.all {
        kotlin.srcDir("src/$name/kotlin")
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation AndroidLibraries.AndroidXCore
    implementation AndroidLibraries.AppCompat
    implementation Libraries.CoroutinesCore
    implementation AndroidLibraries.CoroutinesAndroid
    testImplementation Libraries.CoroutinesTest
    implementation AndroidLibraries.Timber
    testImplementation TestLibraries.jUnit4
    implementation AndroidLibraries.KoinAndroid
    implementation AndroidLibraries.KoinWorkManager
    implementation AndroidLibraries.WorkManager
    implementation AndroidLibraries.LifecycleCommonJava8
    implementation AndroidLibraries.LifecycleLiveData
    implementation AndroidLibraries.LifecycleRuntime
    implementation AndroidLibraries.LifecycleSaveState
    implementation AndroidLibraries.LifecycleViewModel
    androidTestImplementation AndroidTestLibraries.AndroidTestEspresso
    androidTestImplementation AndroidTestLibraries.AndroidTestJUnit4
    implementation AndroidLibraries.Coil
}
