apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-android'

dependencies {
    api project(AndroidModules.Common)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
}
sourceSets.all {
    kotlin.srcDir("src/$name/kotlin")
}
